#1 ulimit -c
unlimited

#2 cat /proc/sys/kernel/core_pattern
|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h

#3 coredumpctl list --since="1 hour ago" | tail -10
TIME                             PID  UID  GID SIG     COREFILE EXE                    SIZE
Mon 2025-08-04 11:24:49 EEST 1915081 1000 1000 SIGSEGV present  /home/wyou/ai/SimAI-Noah/astra-sim-alibabacloud/extern/network_backend/ns3-interface/simulation/build/scratch/ns3.36.1-AstraSimNetwork-debug 12.0M 

#4 coredumpctl gdb 2318838
   ...
   (gdb) bt

#4.1 set the debuginfo cache to automatically download the debug info and avoid repeatly download for each gdb executation
   #4.1.1 set debuginfod enabled on -> ~/.gdbinit
   #4.1.2 export DEBUGINFOD_URLS="https://debuginfod.fedoraproject.org/" -> .bashrc
          source ~/.bashrc
   #4.1.3 gdb --version
          debuginfod --version
          > 0.186

======= output example =======

           PID: 2318838 (SimAI_simulator)
           UID: 1000 (wyou)
           GID: 1000 (wyou)
        Signal: 11 (SEGV)
     Timestamp: Tue 2025-08-05 08:04:22 EEST (2min 56s ago)
  Command Line: ./bin/SimAI_simulator -t 16 -w ./example/microAllReduce.txt -n ./Spectrum-X_128g_8gps_100Gbps_A100 -c astra-sim-alibabacloud/inputs/config/SimAI.conf
    Executable: /home/wyou/ai/SimAI-Noah/astra-sim-alibabacloud/extern/network_backend/ns3-interface/simulation/build/scratch/ns3.36.1-AstraSimNetwork-debug
 Control Group: /user.slice/user-1000.slice/session-59.scope
          Unit: session-59.scope
         Slice: user-1000.slice
       Session: 59
     Owner UID: 1000 (wyou)
       Boot ID: e2819997c01b4d0aa9f2cec58919861e
    Machine ID: 3f8d0ad6194047f2b3a03d3d6b9eb502
      Hostname: wyou-self-kernel.novalocal
       Storage: /var/lib/systemd/coredump/core.SimAI_simulator.1000.e2819997c01b4d0aa9f2cec58919861e.2318838.1754370262000000.zst (present)
  Size on Disk: 12.0M
       Message: Process 2318838 (SimAI_simulator) of user 1000 dumped core.
                
                Stack trace of thread 2318838:
                #0  0x00007f5f8b491431 _IO_fwrite (libc.so.6 + 0x83431)
                #1  0x000000000043d810 n/a (n/a + 0x0)
                #2  0x0000000000435824 n/a (n/a + 0x0)
                #3  0x0000000000439f25 n/a (n/a + 0x0)
                #4  0x000000000043a50a n/a (n/a + 0x0)
                #5  0x00007f5f8b438088 __libc_start_call_main (libc.so.6 + 0x2a088)
                #6  0x00007f5f8b43814b __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a14b)
                #7  0x000000000042af25 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

GNU gdb (Fedora Linux) 16.2-1.fc40
Copyright (C) 2024 Free Software Foundation, Inc.
	License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/wyou/ai/SimAI-Noah/astra-sim-alibabacloud/extern/network_backend/ns3-interface/simulation/build/scratch/ns3.36.1-AstraSimNetwork-debug...

warning: core file may not match specified executable file.
[New LWP 2318838]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./bin/SimAI_simulator -t 16 -w ./example/microAllReduce.txt -n ./Spectrum-X_128g_8gps_100Gbps_A100 -c astra-sim-alibabacloud/inputs/config/SimAI.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
#0  __GI__IO_fwrite (buf=0x7fff7a64cc6c, size=4, count=1, fp=0x0) at iofwrite.c:37
37        _IO_acquire_lock (fp);
(gdb) bt
#0  __GI__IO_fwrite (buf=0x7fff7a64cc6c, size=4, count=1, fp=0x0) at iofwrite.c:37
#1  0x000000000043d810 in SimSetting::Serialize (this=0x7fff7a64cd20, file=0x0)
    at /home/wyou/ai/SimAI-Noah/astra-sim-alibabacloud/extern/network_backend/ns3-interface/simulation/build/include/ns3/sim-setting.h:21
#2  0x0000000000435824 in SetupNetwork (
    qp_finish=0x438faf <qp_finish(_IO_FILE*, ns3::Ptr<ns3::RdmaQueuePair>)>, 
    send_finish=0x439984 <send_finish(_IO_FILE*, ns3::Ptr<ns3::RdmaQueuePair>)>)
    at /home/wyou/ai/SimAI-Noah/astra-sim-alibabacloud/extern/network_backend/ns3-interface/simulation/scratch/common.h:1011
#3  0x0000000000439f25 in main1 (network_topo="./Spectrum-X_128g_8gps_100Gbps_A100", 
    network_conf="astra-sim-alibabacloud/inputs/config/SimAI.conf")
    at /home/wyou/ai/SimAI-Noah/astra-sim-alibabacloud/extern/network_backend/ns3-interface/simulation/scratch/entry.h:381
#4  0x000000000043a50a in main (argc=9, argv=0x7fff7a64e888)
    at /home/wyou/ai/SimAI-Noah/astra-sim-alibabacloud/extern/network_backend/ns3-interface/simulation/scratch/AstraSimNetwork.cc:272
